{
  "name": "sketch-add-artboard-borders-and-titles",
  "version": "0.7.2",
  "description": "A Sketch plugin to automatically add borders and titles to artboards",
  "keywords": [
    "plugin",
    "sketch",
    "sketch-plugin-helper"
  ],
  "license": "MIT",
  "author": "Lim Yuan Qing",
  "repository": "yuanqing/sketch-add-artboard-borders-and-titles",
  "devDependencies": {
    "sketch-plugin-helper": "*"
  },
  "scripts": {
    "build": "sph build",
    "fix": "sph lint --fix",
    "lint": "sph lint",
    "symlink": "sph symlink",
    "test": "sph test",
    "unlink": "sph symlink --delete",
    "version": "sph version",
    "watch": "sph build --watch"
  },
  "sketch-plugin-helper": {
    "name": "Add Artboard Borders and Titles",
    "menu": [
      {
        "handler": "add-artboard-borders/add-artboard-borders",
        "label": "Add Artboard Borders"
      },
      {
        "handler": "add-artboard-titles/add-artboard-titles",
        "label": "Add Artboard Titles"
      },
      "-",
      {
        "Settings": [
          {
            "handler": "add-artboard-borders/settings",
            "label": "Settings for Add Artboard Borders"
          },
          {
            "handler": "add-artboard-titles/settings",
            "label": "Settings for Add Artboard Titles"
          },
          "-",
          {
            "handler": "reset-settings",
            "label": "Reset Settings"
          }
        ]
      }
    ],
    "defaultSettings": {
      "addArtboardBorders": {
        "borderColor": "#7f7f7f",
        "borderWidth": 2
      },
      "addArtboardTitles": {
        "font": "Helvetica",
        "fontSize": 24,
        "lineHeight": 32,
        "verticalSpace": 16
      }
    }
  }
}
